#     Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#     Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

num_x = int (input ('Введи точку x: '))
num_y = int (input ('Введи точку y: '))

if num_x == 0 and num_y == 0:
    print ('Ноль вводить нельзя')
elif num_x >= 1 and num_y >= 1:
    print('1 четверть')
elif num_x <= -1 and num_y >= 1:
    print('2 четверть')
elif num_x <= -1 and num_y <= -1:
    print('3 четверть')
elif num_x >= 1 and num_y <= -1:
    print('4 четверть')